<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Chinese Chess UI Example Page</title>
		<link rel="stylesheet" href="stylesheets/cchess.css" type="text/css" media="all" />
		<script type="text/javascript" src="javascripts/jquery-1.7.1.min.js"></script>
	    <script type="text/javascript" src="javascripts/board.js"></script>		
		<script>
	    $(function() {
		  var boardView = new BoardView($, $("#board")[0], $("#box")[0]);
		  boardView.init();	    
          
		  $("#changefen").click(function(){ 
		    var input = $("#feninput").val();
		  	boardView.board.fromFen(input);
  		}); 
      
      $("#getfen").click(function(){ 
   			var fen = boardView.board.toFen();
        $("#feninput").val(fen);
	  		alert(fen);
			}); 
      
          		  
		});

	    </script>
	</head>

	<body>
	    <div id = "panel">
	        <span text = "Last name:"/><input id = "feninput" type="text" name="lname" size="80" />
		    <button id = "changefen" type="button">change fen!</button> 		
		    <button id = "getfen" type="button">get fen!</button> 		
	    </div>

	    <div id = "container">
		    <div id = "board" class="chessboard">
		    </div>
		    <div id = "box" class="piecebox">
		    </div>		        
		</div>
		

	</body>
</html>


