<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Chinese Chess UI Example Page</title>
		<link rel="stylesheet" href="stylesheets/cchess.css" type="text/css" media="all" />
    <script type="text/javascript" src="javascripts/lib/sea.js" data-main="javascripts/init"></script> 		
	</head>

	<body>
	    <div id = "panel">
	        <span text = "Last name:"/><input id = "feninput" type="text" name="lname" size="80" />
		    <button id = "changefen" type="button">change fen!</button> 		
		    <button id = "getfen" type="button">get fen!</button> 		
	    </div>

	    <div id = "container">
		    <div id = "board" class="chessboard">
		    </div>
		    <div id = "box" class="piecebox">
		    </div>		        
		</div>
		
	</body>
</html>


